# jsf-bpchoque2

./: README.md  pom.xml
reports/: teste.jrxml  teste2.jrxml  testesfisicos.jasper  testesfisicos.jrxml
src/main/java/br/com/fireware/bpchoque/: BpchoqueApplication.java
src/main/java/br/com/fireware/bpchoque/controller/: CargoController.java  CompanhiaController.java  ControleAjax.java  GrupoController.java  HomeController.java  LoginBean.java  PessoaController.java  TesteFisicoBean.java
src/main/java/br/com/fireware/bpchoque/controller/def/: TesteFisicoController.java
src/main/java/br/com/fireware/bpchoque/conversor/: CargoConverter.java  CompanhiaConverter.java  ConverterCalendar.java  ConverterPatente.java  GrupoConverter.java  LocalDateConverter.java  LocalDateConverter2.java  LocalDateTimeConverter.java  PessoaConverter.java  PessoaConverter2.java  PessoaConverter3.java  ToLowerCaseConverter.java  ToUpperCaseConverter.java
src/main/java/br/com/fireware/bpchoque/entity/: Avatar.java  Companhia.java  Funcao.java  Grupo.java  Movimentacao.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/br/com/fireware/bpchoque/entity/def/: ObjetivoTesteFisico.java  PontosTAF.java  PontosTheCotar.java  ResultadoTheCanil.java  ResultadoTheCdc.java  ResultadoTheCotam.java  ResultadoTheCotar.java  ResultadoTheGate.java  TesteFisico.java
src/main/java/br/com/fireware/bpchoque/exception/: UtilException.java
src/main/java/br/com/fireware/bpchoque/repository/: AvatarRepository.java  CompanhiaRepository.java  GrupoRepository.java  PessoaRepository.java
src/main/java/br/com/fireware/bpchoque/repository/def/: ResultadoTheCanilRepository.java
src/main/java/br/com/fireware/bpchoque/service/: AvatarService.java  CargoService.java  CompanhiaService.java  GrupoService.java  PessoaService.java  RelatorioService.java
src/main/java/br/com/fireware/bpchoque/service/def/: ResultadoTheCotamService.java  ResultadoTheCotarService.java  TesteFisicoService.java
src/main/java/br/com/fireware/bpchoque/util/: FacesUtil.java
src/main/resources/: application.properties
src/main/webapp/: adicionaPessoa.xhtml  ajax.xhtml  autocomplete.xhtml  avaliacaoIndividual.xhtml  cargos.xhtml  civil.xhtml  crudAjax.xhtml  editandoTeste3.xhtml  erro.xhtml  home.xhtml  login.xhtml  novoTeste.xhtml  pessoas.xhtml  relatorio.xhtml  resultados.xhtml  testefisico.xhtml  testefisico2.xhtml
src/main/webapp/militar/: cadastro.xhtml
src/main/webapp/resources/css/: cadastro.css  styleStep.css
src/main/webapp/resources/js/: calendar_localeJS.xhtml
src/main/webapp/templates/: template-principal.xhtml  template-principal2.xhtml
src/main/webapp/user/: editandoTeste3.xhtml  novoTeste.xhtml  testefisico.xhtml
src/test/java/br/com/fireware/bpchoque/: BpchoqueApplicationTests.java
