# JDBC PROPERTIES
spring.datasource.username=root
spring.datasource.password=@6773fi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bpchoque_db2

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#HIBERENATE PROPERTIES

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#hibernate.package.scan = br.com.fireware.bpchoque.entity

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB


server.port = 8080


#jsf.project-stage=Development
#jsf.primefaces.theme=bootstrap
spring.mvc.view.suffix=.xhtml
spring.mvc.view.prefix=/

#security.user.name=user
#security.user.password=123

spring.profiles.active=production 



